
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #b7dbf3;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #308ac7;
    padding: 20px;
    color: white;
}

header .logo h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-image: url('/img/fondosalud.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-text {
    position: relative;
    z-index: 1;
}

.hero-text h2 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero-buttons .btn {
    background-color: #62b3d3;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.enfermedades {
    padding: 50px 20px;
    text-align: center;
}

.enfermedades-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.enfermedad-item {
    width: 250px;
    text-align: center;
}

.image-jiji {
    width: 100%;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: 15px;
}

.image-jiji img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services {
    padding: 50px 20px;
    text-align: center;
}

.services-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    text-align: left;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: #62b3d3; 
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.service-item:hover {
    transform: translateY(-10px);
}

.image-container {
    position: relative;
    width: 250px;
    flex-shrink: 0;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 15px;
    display: block;
}

.image-container:hover .overlay {
    opacity: 1;
}

.service-info {
    flex: 1;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.info-item {
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-item h4 {
    margin-top: 0;
}

footer {
    background-color: #308ac7;
    color: white;
    text-align: center;
    padding: 20px;
}